spring.application.name=ShareIt
server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:5432/share_it
spring.datasource.username=postgres
spring.datasource.password=123


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  



spring.jpa.show-sql=true


-Dlog4j2.formatMsgNoLookups=true


zip -q -d log4j-core-*.jar org/apache/logging/log4j/core/lookup/JndiLookup.class





